{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=20180719_1904_huellitas;User Id=sa;Password=Temporal1;MultipleActiveResultSets=false",
    "HangfireConnection": "Server=localhost;Database=20180719_1904_huellitas;User Id=sa;Password=Temporal1;MultipleActiveResultSets=false"
  },
  "ExecSeed": "False",
  "EnableHangfire": "True"
}