{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.38;Database=HuellitasV2;User Id=sa;Password=Temporal1;MultipleActiveResultSets=false",
    "HangfireConnection": "Server=192.168.1.38;Database=HuellitasTasks;User Id=sa;Password=Temporal1;MultipleActiveResultSets=false"
  }
}